<?php

return array(
    //ALT
    'ALT_CLICK_TO_SEE_DETAILS' => 'Click to view more information.',
    'ALT_CLICK_TO_CANCEL_SELECTION' => 'Click to decline this job offer.',
    'ALT_CLICK_TO_CONFIRM' => 'Click to confirm this shift.',
    'ALT_CLICK_TO_CANCEL_MISSION' => 'Click to cancel this shift.',
    'ALT_CLICK_TO_APPLY' => 'Click to apply to this shift.',
    'ALT_CLICK_TO_APPLY2' => 'The customer would like to give you the job, click to confirm!',
    'ALT_CLICK_TO_CANCEL_APPLICATION' => 'Click to cancel your application.',
    'ALT_CLICK_TO_SEE_INVOICE' => 'Click to view your invoice.',
    'ALT_CLICK_TO_SEE_CANCELLATION_PAGE_SERVICE' => 'You can cancel up to {hours} hours in advance.',
    'ALT_CLICK_TO_SEE_ABORT_PAGE_SERVICE' => 'Click to see the page to abort this service.',
    'ALT_CLICK_TO_CANCEL_THE_VISIT' => 'Click to cancel the visit.',
    'ALT_CLICK_TO_COMPLAIN' => 'Click to complain.',
    'ALT_CLICK_TO_HIDE' => 'Click here to hide this notification.',
    'ALT_THIS_MISSION_HAS_BEEN_CANCELLED_BY_THE_CLIENT' => 'This shift has been cancelled by the client.',
    'ALT_THIS_MISSION_HAS_BEEN_CANCELLED_BY_THE_ADMINISTRATOR' => 'This shift has been cancelled by the administrator.',
    'ALT_SORRY_ANOTHER_PERSON_WAS_SELECTED' => 'Sorry another person has been selected because they matched the requirements.',
    'ALT_YOU_WERE_TOO_LATE_TO_CONFIRM' => 'You were too late to confirm, we have now selected another person.',
    'ALT_YOU_HAVE_APPLIED_TO_THIS_MISSION_PLEASE_WAIT' => 'You have applied to this shift. Wait for our response.',
    'ALT_YOU_HAVE_BEEN_SELECTED' => 'You have been selected for this shift, confirm that you want to attend.',
    'ALT_THERE_IS_AN_OPENED_COMPLAINT' => 'There is an opened complaint, you will be paid when it is resolved.',
    'ALT_TIME_LEFT_TO_BE_PAID' => 'You will be paid {numberDays} days after the end of the shift unless a complaint is opened.',
    'ALT_CLICK_TO_GO_TO_PROFILE' => 'Click to go to profile.',
    'ALT_CLICK_FOR_DETAILS' => 'Click for details.',
    'ALT_CLICK_TO_VERIFY' => 'Click to verify.',
    'ALT_PAYMENT_PROCESSED_BY' => 'Payment processed by Sage.',
    'ALT_WE_ACCEPT_VISA' => 'We accept Visa.',
    'ALT_WE_ACCEPT_VISA_DEBIT' => 'We accept Visa debit.',
    'ALT_WE_ACCEPT_MASTERCARD' => 'We accept MasterCard.',
    'ALT_WE_ACCEPT_MAESTRO' => 'We accept Maestro.',
    'ALT_IT_TAKES_UP_TO_X_DAYS_TO_ASSIGN_CARER' => 'It takes up to {days} days to assign a carer.',
    'ALT_SORRY_YOU_WERE_NOT_SELECTED' => 'Another person was selected for this shift.',
    'ALT_SOMEONE_ELSE_WILL_BE_SELECTED' => 'If you do not confirm as soon as possible someone else will be selected for this shift.',
    'ALT_YOU_CAN_CANCEL_FUTURE_PAYMENTS' => 'You can stop any upcoming payments by clicking on the STOP link above.',
    'ALT_CHANGES_WILL_AFFECT_FUTURE_PAYMENTS' => 'Changes will only affect upcoming visits.',
    'ALT_ACTIVE_DAYS_OF_THIS_BOOKING' => 'Active days of this booking. You must end this booking and make another booking to change the days.',
    'ALT_USED_IN_ANOTHER_BOOKING_CANNOT_DELETE' => 'Used in a booking. Cannot be deleted.',
    'ALT_CANCEL_FUTURE_PAYMENTS_OR_EXTEND' => 'Stop upcoming payments',
    'ALT_NO_FUTURE_PAYMENTS_TOO_LATE_TO_EXTEND_MAKE_A_NEW_BOOKING' => 'There are no upcoming payments. It is too late to extend this booking. You must make a new booking to continue the service.',
    'ALT_NO_FUTURE_PAYMENTS_DETAILS_CANNOT_BE_CHANGED' => 'There are no upcoming payments. Details cannot be changed.',
    'ALT_DO_NOT_HESITATE_TO_CALL_THE_CARER' => 'Do not hesitate to call. The carer expects your call.',
    'ALT_DO_NOT_HESITATE_TO_CALL_THE_CLIENT' => 'Do not hesitate to call. The client expects your call.',
    'ALT_VERIFY_ACCOUNT_AND_NAME' => 'Verify your account number and name. The account must be in your name.',
    'ALT_THE_SCHEDULE_IS_DONE_2_WEEKS' => 'The schedule is done 2 weeks in advance in order to be foresighted.',
    'ALT_UPCOMING_PAYMENTS_CAN_BE_STOPPED_AT_ANY_TIME' => 'You can stop upcoming payments at any time in the menu My Bookings once you have completed your order.',
    'ALT_PAYMENT_OF' => 'You have paid for the visits below.',
    'ALT_VERIFIED' => 'Verified by Direct Homecare.',
    'ALT_CERTIFICATE_VERIFIED' => 'Certificate verified by Direct Homecare.',
    'ALT_THE_CARER_MIGHT_NEED_TO_GET_IN_TOUCH' => 'The carer might need to get in touch with you. We will never share your number and never use it for marketing purpose.',
    'ALT_CLICK_TO_ADJUST_THE_HOURS_THE_CARER_WORKED' => 'Click to adjust the hours the carer worked.',
    'ALT_WE_USE_YOUR_EMAIL_ADDRESS_TO_SEND_YOU_CARERS' => 'We use your email address to send you Carers details. We will never share it and never use it for marketing purpose.',
    'ALT_WE_USE_THE_NAME_OF_THE_USER' => 'We use the name of the User so the Carer know who to look after. We never share this information and never use it for marketing purpose.',
    'ALT_WE_USE_THE_ADDRESS' => 'We use the address so the Carer knows where to go. We never share this information and never use it for marketing purpose.',
    'ALT_CARER_USED_BEFORE' => 'You have hired this carer in the past.',
    //BUTTON
    'BUTTON_ADD_ANOTHER_CARD' => '+ ADD ANOTHER CARD',
    'BUTTON_APPLY' => 'APPLY',
    'BUTTON_ABORT' => 'ABORT',
    'BUTTON_CANCEL' => 'CANCEL',
    'BUTTON_BOOK' => 'BOOK ME',
    'BUTTON_CONTACT' => 'MESSAGE ME',
    'BUTTON_CANCEL_APPLICATION' => 'CANCEL APPLICATION',
    'BUTTON_CANCEL_MISSION' => 'CANCEL SHIFT',
    'BUTTON_CANCEL_SELECTION' => 'DECLINE',
    'BUTTON_CONFIRM' => 'CONFIRM',
    'BUTTON_CHANGE' => 'EDIT',
    'BUTTON_STOP' => 'STOP',
    'BUTTON_DETAILS' => ' DETAILS&nbsp;&nbsp;',
    'BUTTON_DISCARD' => 'DISCARD',
    'BUTTON_COMPLAINT' => ' COMPLAINT&nbsp;&nbsp;',
    'BUTTON_ADJUST_TIMES' => 'ADJUST HOURS',
    'BUTTON_MORE_DETAILS' => 'MORE DETAILS',
    'BUTTON_INVOICE' => 'INVOICE',
    'BUTTON_UPLOAD_PHOTO' => 'UPLOAD PHOTO',
    'BUTTON_UPLOAD_DRIVING_LICENCE' => 'UPLOAD DRIVING LICENSE',
    'BUTTON_UPLOAD_ID' => 'UPLOAD ID / DRIVING LICENSE',
    'BUTTON_OPEN_A_COMPLAINT' => 'OPEN A COMPLAINT',
    'BUTTON_TYPE_AN_ANSWER' => 'TYPE AN ANSWER',
    'BUTTON_REOPEN_COMPLAINT' => 'REOPEN COMPLAINT',
    'BUTTON_SEND' => 'SEND',
    'BUTTON_SELECT' => 'SELECT',
    'BUTTON_UPLOAD_DOCUMENT' => 'UPLOAD DOCUMENT',
    'BUTTON_CREATE_A_HOLIDAY_GAP' => 'CREATE A HOLIDAY GAP',
    'BUTTON_PRINT' => 'PRINT',
    'BUTTON_SAVE_AS_PDF' => 'SAVE AS PDF',
    'BUTTON_BACK' => '< BACK',
    'BUTTON_BACK_TO_CURRENT_MISSIONS' =>'< BACK TO CURRENT SHIFTS',
    'BUTTON_BACK_TO_OPENED_COMPLAINTS' =>'< BACK TO OPENED COMPLAINTS',
    'BUTTON_BACK_TO_MISSIONS_BEING_VERIFIED' =>'< BACK TO SHIFTS BEING VERIFIED',
    'BUTTON_BACK_TO_MONEY' =>'< BACK TO MONEY',
    'BUTTON_BACK_TO_MISSIONS_HISTORY' =>'< BACK TO SHIFTS HISTORY',
    'BUTTON_BACK_TO_BOOKINGS' =>'< BACK TO BOOKINGS',
    'BUTTON_BACK_TO_PAYMENTS' =>'< BACK TO PAYMENTS',
    'BUTTON_BACK_TO_VISITS' =>'< BACK TO VISITS',
    'BUTTON_COMPLETE_PROFILE' => 'COMPLETE PROFILE',
    'BUTTON_I_WANT_TO_CANCEL_MY_APPLICATION' => 'CANCEL MY APPLICATION',
    'BUTTON_I_DONT_KNOW_YET' => 'I DON\'T KNOW YET',
    'BUTTON_RESET_PASSWORD' => 'RESET PASSWORD',
    'BUTTON_I_WANT_TO_CANCEL_MY_SELECTION' => 'DECLINE JOB',
    'BUTTON_DELETE_CARD' => 'DELETE CARD',
    'BUTTON_CANCEL_VISIT' => 'CANCEL VISIT',
    'BUTTON_YES_CANCEL_THIS_VISIT' => 'YES, CANCEL THIS VISIT',
    'BUTTON_POPULATE_DATA' => 'Test',
    'BUTTON_SIGN_IN' => 'SIGN IN',
    'BUTTON_SIGN_UP' => 'SIGN UP >',
    'BUTTON_REGISTER' => 'REGISTER >',
    'BUTTON_LOG_IN' => 'LOG IN',
    'BUTTON_LOG_OUT' => 'LOG OUT',
    'BUTTON_GET_A_QUOTE' => 'SELECT DATES',
    'BUTTON_GET_A_JOB_NOW' => 'GET A JOB NOW',
    'BUTTON_FIND_A_JOB' => 'FIND A JOB',
    'BUTTON_UPDATE_QUOTE' => 'UPDATE DATES',
    'BUTTON_SAVE_CHANGES' => 'SAVE CHANGES',
    'BUTTON_CHANGE_PASSWORD' => 'CHANGE PASSWORD',
    'BUTTON_CLOSE' => 'CLOSE',
    'BUTTON_CHANGE_PASSWORD' => 'CHANGE PASSWORD',
    'BUTTON_FINISH' => 'FINISH !',
    'BUTTON_ADD_A_CRB_CHECK' => 'ADD A DBS / CRB CHECK',
    'BUTTON_ADD_A_DIPLOMA' => 'ADD A DIPLOMA',
    'BUTTON_NEXT' => 'NEXT >',
    'BUTTON_CONTINUE' => 'CONTINUE >',
    'BUTTON_ADJUST_PHOTO' => 'ADJUST PHOTO',
    'BUTTON_RESET_SELECTION' => 'RESET',
    'BUTTON_CANCEL' => 'CANCEL',
    'BUTTON_CANCEL_APPLICATION' => 'CANCEL APPLICATION',
    'BUTTON_DELETE' => 'DELETE',
    'BUTTON_DELETE_LOCATION' => 'DELETE LOCATION',
    'BUTTON_DELETE_USER' => 'DELETE USER',
    'BUTTON_EDIT' => 'EDIT',
    'BUTTON_SAVE' => 'SAVE',
    'BUTTON_ADD_ANOTHER_USER' => '+ ADD ANOTHER USER',
    'BUTTON_SEND_MESSAGE' => 'SEND MESSAGE',
    'BUTTON_PAY' => 'BOOK THE CARE NOW',
    'BUTTON_PAY_ADJUST_TIME' => 'PAY EXTRA TIME',
    'BUTTON_SEE_AVAILABLE_CARERS' => 'CONTINUE >',
    'BUTTON_WITHDRAW_MONEY' => 'SAVE / UPDATE',
    'BUTTON_ADD_ANOTHER_LOCATION' => '+ ADD ANOTHER LOCATION',
    'BUTTON_CALCULATE_THE_PRICE_OF_CARE' => 'FIND CARERS NOW',
    'BUTTON_SEE_OUR_CARERS' => 'FIND A CARER',
    'BUTTON_FAVOURITE_LIST' => 'FAVOURITE',
    'BUTTON_BLACK_LIST' => 'BLACK LIST',
    'BUTTON_UN-BLACK_LIST' => 'UN-BLACK LIST',
    'BUTTON_UNFAVOURITE_LIST' => 'UN-FAVOURITE',
    'BUTTON_SHOW_MORE_CARERS' => 'SHOW MORE CARERS',
    'BUTTON_VALIDATE' => 'VALIDATE',
    'BUTTON_STOP_PAYMENTS' => 'STOP PAYMENTS',
    'BUTTON_CALCULATE_DIFFERENCE' => 'CALCULATE EXTRA TIME',
    //DROPDOWN
    'DROPDOWN_YEAR_EARNED' => 'Year received:',
    'DROPDOWN_SELECT_DOCUMENT' => 'Select document:',
    'DROPDOWN_SELECT' => 'Select:',
    'DAY' => 'Day:',
    'MONTH' => 'Month:',
    'YEAR' => 'Year:',
    //OTHER
    'HOME_CARE' => 'Home care',
    'HOME_CARE_JOBS' => 'Home care jobs',
    //LABEL
    'LABEL_MALE' => 'Male',
    'LABEL_FEMALE' => 'Female',
    'LABEL_YES' => 'Yes',
    'LABEL_NO' => 'No',
    'LABEL_KM' => 'Miles',
    'LABEL_AND' => 'and',
    'LABEL_CLICK_FOR_EARLIEST_END_DATE' => 'STOP UPCOMING PAYMENTS',
    'LABEL_PAYMENTS_AND_ASSOCIATED_VISITS' => 'Payments and related visits',
    'LABEL_SERVICE' => 'Service',
    'LABEL_PER_DAY' => 'per day',
    'LABEL_FORTNIGHT_FROM' => 'Fortnight from',
    'LABEL_PER_HOUR' => 'per hour',
    'LABEL_LIVE_IN_CARE' => 'Live-in care',
    'LABEL_LIVE_IN_CARE_UPPER' => 'LIVE-IN CARE',
    'LABEL_HOURLY_CARE' => 'Hourly care',
    'LABEL_HOURLY_CARE_UPPER' => 'HOURLY CARE',
    'LABEL_VISITS_FROM' => 'Visits from',
    'LABEL_AT' => 'at',
    'LABEL_TO' => 'to',
    'LABEL_SHOW_VISITS' => 'SHOW VISITS',
    'LABEL_HIDE_VISITS' => 'HIDE VISITS',
    'LABEL_DURATION' => 'Duration&#58;&#160;',
    'LABEL_PRICE' => 'Price',
    'LABEL_PRICE_PER_DAY' => 'Price per day&#58;&#160;',
    'LABEL_TO_BE_PAID_NOW' => 'Price',
    'LABEL_UNTIL' => 'until',
    'LABEL_START_DATE' => 'START DATE',
    'LABEL_START_TIME' => 'START TIME',
    'LABEL_END_DATE' => 'END DATE',
    'LABEL_END_TIME' => 'END TIME',
    'LABEL_UNTIL_NOTICE' => 'UNTIL FURTHER NOTICE',
    'LABEL_FURTHER_NOTICE' => 'further notice',
    'LABEL_HOURS' => '&#160;hours&#160;',
    'LABEL_MINUTES' => '&#160;minutes',
    'LABEL_ENTER_A_NEW_ADDRESS' => 'Enter a new address',
    'LABEL_ENTER_A_NEW_CARD' => 'Enter new card details',
    'LABEL_TOTAL_TO_PAY' => 'Total to pay',
    'LABEL_ADDRESS_LINE_1' => 'Address line 1',
    'LABEL_ADDRESS_LINE_2' => 'Address line 2',
    'LABEL_CITY' => 'City',
    'LABEL_COUNTY' => 'County',
    'LABEL_POST_CODE' => 'Post code',
    'LABEL_COUNTRY' => 'Country',
    'LABEL_NAME_ON_CARD' => 'Name on card',
    'LABEL_CARD_TYPE' => 'Card type',
    'LABEL_CARD_NUMBER' => 'Card number',
    'LABEL_LAST_THREE_DIGITS' => 'Last 3 digits',
    'LABEL_ON_BACK_OF_THE_CARD' => 'on back of the card',
    'LABEL_EXPIRY_DATE' => 'Expiry date',
    'LABEL_ENDING_IN' => 'ending in',
    'LABEL_SELECT_THE_ASSOCIATED_ADDRESS' => 'Cardholder address:',
    'LABEL_BOOKING' => 'Booking',
    'LABEL_DAYS' => 'days',
    'LABEL_HOURS' => 'h',
    'LABEL_MINUTES' => 'm',
    'LABEL_SECONDS' => 's',
    'LABEL_DATES' => 'Dates',
    'LABEL_YEAR_OLD' => ' year old',
    'LABEL_PHONE_NUMBER' => 'Mobile number',
    'LABEL_MOBILE_PHONE' => 'Mobile number',
    'LABEL_NO_NUMBER' => 'No number',
    'LABEL_INDEMNITY' => 'Indemnity',
    'LABEL_POUNDS' => 'pounds',
    'LABEL_PENCE' => 'pence',
    'LABEL_FIRST_NAME' => 'First name',
    'LABEL_LAST_NAME' => 'Last name',
    'LABEL_SORT_CODE' => 'Sort code',
    'LABEL_ACCOUNT_NUMBER' => 'Account number',
    'LABEL_AMOUNT' => 'Amount',
    'LABEL_EG_6' => '(e.g. 123456)',
    'LABEL_EG_8' => '(e.g. 12345678)',
    'LABEL_TOTAL_PRICE' => 'Total price',
    'LABEL_WAGE' => 'Wage',
    'LABEL_DIRECT_HAS_WRITEN' => 'Direct Homecare has written',
    'LABEL_CLIENT_HAS_WRITEN' => 'Client has written',
    'LABEL_CARER_HAS_WRITEN' => 'Carer has written',
    'LABEL_CARER' => 'Carer',
    'LABEL_BALANCE_VOUCHER' => 'Voucher balance',
    'LABEL_TO_PAY_WITH_VOUCHER' => 'Paid with voucher',
    'LABEL_TO_PAY_BY_CARD' => 'To pay by card',
    'LABEL_REMAINING_VOUCHER_AFTER_PAYMENT' => 'Remaining voucher after payment',
    'LABEL_YOU_HAVE_CANCELLED_THE_VISIT' => 'You have cancelled the visit. A voucher has been credited to your account.',
    'LABEL_URGENT' => 'Urgent',
    'LABEL_HURRY_UP_TO_CONFIRM' => 'Hurry up to confirm !',
    'LABEL_TRANSFER_TO_YOUR_BANK' => 'Transfer to your bank',
    'LABEL_EMAIL_ADDRESS' => 'Email address',
    'LABEL_YOUR_EMAIL_ADDRESS' => 'Email address',
    'LABEL_PASSWORD' => 'Password',
    'LABEL_REPEAT_PASSWORD' => 'Repeat password',
    'LABEL_DATE_OF_BIRTH' => 'Date of birth',
    'LABEL_YEAR_OF_BIRTH' => 'Year of birth',
    'LABEL_NATIONALITY' => 'Nationality',
    'LABEL_GENDER' => 'Gender',
    'LABEL_COUNTRY_OF_BIRTH' => 'Country of birth',
    'LABEL_LIVE_IN_CARE_RADIUS' => 'Live-in care radius',
    'LABEL_HOURLY_CARE_RADIUS' => 'Hourly care radius',
    'LABEL_WORK_WITH_MALE' => 'Work with male',
    'LABEL_WORK_WITH_FEMALE' => 'Work with female',
    'LABEL_DRIVING_LICENCE' => 'Driving license',
    'LABEL_CAR_OWNER' => 'Car owner',
    'LABEL_PERSONAL_TEXT' => 'Personal text',
    'LABEL_DIRECT_RATING' => 'Direct rating',
    'LABEL_ACTIVE' => 'Active',
    'LAST_LOGIN_DATE' => 'Last login date',
    'LABEL_ARE_YOU_A_CARER' => 'Are you a carer ?<br />',
    'LABEL_NO_INFO' => 'No info',
    'LABEL_APPLY_TO_JOBS_HERE' => 'Apply to<br />jobs here',
    'LABEL_THATS_WHERE_YOUR_WAGES' => 'Your wages<br />go here',
    'LABEL_SEE_ALL_YOUR_JOBS' => 'See all<br />your jobs',
    'LABEL_EDIT_YOUR_INFORMATION' => 'Edit your<br />information',
    'LABEL_REMEMBER_ME' => 'Remember me',
    'LABEL_SEE_YOUR_CARER_VISITS' => 'See your<br />carer visits',
    'LABEL_MAKE_ANOTHER_BOOKING' => 'Make another<br />booking',
    'LABEL_FIRST_2_WEEKS' => 'Schedule on a 2 week basis',
    'LABEL_VISITS' => 'Visits',
    'LABEL_PAID_ON' => 'paid on',
    'LABEL_UPCOMING_VISIT' => 'Upcoming visit(s)',
    'LABEL_TO_BE_PAID_ON' => 'to be paid on',
    'LABEL_NO_NOTES' => 'No notes',
    'LABEL_TRANSFER_REJECTED_BY_YOUR_BANK' => 'Transfer rejected by your bank',
    'LABEL_HOW_FAR_FROM_HOME' => 'How far from your home are you willing to travel&#160;?',
    'LABEL_DO_YOU_OWN_A_CAR' => 'Do you own a car&#160;?',
    'LABEL_YOUR_DETAILS_WILL_ALWAYS_BE_KEPT_PRIVATE' => 'Your details will always be kept private.',
    'LABEL_WEEK_DAY' => 'DAY OF THE WEEK',
    'LABEL_DATE' => 'DATE',
    'LABEL_ONE_DAY' => 'ONE DAY',
    'LABEL_2_TO_14_DAYS' => '2 TO 14 DAYS',
    'LABEL_REGULARLY_SCHEDULED' => 'REGULARLY SCHEDULED',
    'LABEL_GENDER_OF_THE_CARER' => 'Gender',
    'LABEL_IDENTITY_VERIFIED' => 'Identity verified',
    'LABEL_NO_CRIMINAL_RECORDS' => 'Background checked',
    'LABEL_CUSTOMER_RATING' => 'Rating',
    'LABEL_DEACTIVATE_MY_ACCOUNT' => 'Deactivate my account',
    'LABEL_STOP_SENDING_JOB_ALERTS' => 'Stop sending job alerts',
    'LABEL_ORGINAL_TIME' => 'ORIGINAL TIME',
    'LABEL_ACTUAL_TIME' => 'ACTUAL TIME',
    'LABEL_PREVIOUS_TIME' => 'PREVIOUS TIME',
    'LABEL_ADJUSTED_TIME' => 'ADJUSTED TIME',
    'LABEL_MONDAY' => 'MONDAY',
    'LABEL_TUESDAY' => 'TUESDAY',
    'LABEL_WEDNESDAY' => 'WEDNESDAY',
    'LABEL_THURSDAY' => 'THURSDAY',
    'LABEL_FRIDAY' => 'FRIDAY',
    'LABEL_SATURDAY' => 'SATURDAY',
    'LABEL_SUNDAY' => 'SUNDAY',
    'TOOLTIP_DEACTIVATE_MY_ACCOUNT' => 'You will not be visible by clients.',
    'TOOLTIP_STOP_SENDING_JOB_ALERTS' => 'You will not receive emails about new jobs.',
    //STATUS
    'STATUS_CARER_NOT_YET_ASSIGNED' => 'Carer not yet assigned',
    'STATUS_CANCELLED_BY_CLIENT' => 'Cancelled by client',
    'STATUS_CANCELLED_BY_ADMIN' => 'Cancelled by administrator',
    'STATUS_CANCELLED_BY_CARER' => 'Cancelled by carer',
    'STATUS_MODIFIED_SEE_DETAILS' => 'Modified (see&#160;details)',
    'STATUS_MISSION_COMPLETED' => 'Shift completed',
    'STATUS_MISSION_NOT_STARTED' => 'Shift not started',
    'STATUS_MISSION_STARTED' => 'Shift started',
    'STATUS_VISIT_COMPLETED' => 'Visit completed',
    'STATUS_VISIT_NOT_STARTED' => 'Visit not started',
    'STATUS_VISIT_STARTED' => 'Visit started',
    'STATUS_TOO_LATE_TO_CONFIRM' => 'Too late to confirm',
    'STATUS_SORRY_YOU_WERE_NOT_SELECTED' => 'You were not selected',
    'STATUS_OPENED_COMPLAINT_WAIT_FOR_MESSAGE' => 'Opened complaint&#58;<br />wait for message',
    'STATUS_OPENED_COMPLAINT_PLEASE_RESPOND' => 'Opened complaint&#58;<br />please respond',
    'STATUS_SOLVED_COMPLAINT' => 'Solved complaint',
    'STATUS_REFUNDED_TO_CLIENT_ON_CARD' => 'Refunded to client on card',
    'STATUS_NO_REFUND_TO_CLIENT' => 'No refund to client',
    'STATUS_REFUNDED_AS_VOUCHER_ON_NEXT_INVOICES' => 'Refunded as voucher on next invoices',
    'STATUS_INTERRUPTED_BY' => 'Interrupted by',
    'STATUS_BETWEEN' => 'between',
    'STATUS_PAID_COMPENSATION' => 'Indemnity',
    'STATUS_OPENED_COMPLAINT' => 'Opened complaint',
    'STATUS_APPLIED' => 'Applied',
    //NOTE
    'FIELDS_REQUIRED' => 'Fields with <span class="required">*</span> must be completed.',
    'NOTE_PLEASE_CROP_YOUR_PHOTO_IN_ORDER_TO' => 'Crop your photo as on this example:',
    'NOTE_PLEASE_FILL_IN_THE_FORM_BELOW_TO_LOG_IN' => 'Fill in the form below to log into the website.',
    'NOTE_THERE_ARE_OPENED_COMPLAINTS_FOR_THE_MISSIONS_BELLOW' => 'There are opened complaints for the shifts bellow. Complaints must be solved before the shift\'s wage can be processed.',
    'NOTE_THERE_ARE_OPENED_COMPLAINTS_FOR_THE_VISITS_BELLOW' => 'There are opened complaints for the visits bellow. Take the time to solve these issues.',
    'NOTE_THESE_MISSIONS_ARE_FINISHED_WAIT_COMPLAINTS' => 'These shifts are finished. If there are no opened complaints, you will be able to withdraw the money after {daysToGiveFeedback} days.',
    'NOTE_BELLOW_IS_THE_SUMMARY_OF_THE_MISSIONS' => 'Below is the summary of the shifts you have completed and for which you have been paid.',
    'NOTE_YOU_CAN_UPDATE_YOUR_PAYMENT_DETAILS' => 'The information is encrypted. This website is PCI-compliant and insured.',
    'NOTE_VISITS' => 'Find below all the visits you have ordered.',
    'NOTE_BOOKING' => 'Find below all your current bookings.',
    'NOTE_PAYMENTS' => 'Find below all your account transactions.',
    'NOTE_USERS' => 'You can register several users by clicking on "Add another user".',
    'NOTE_ADD_LOCATION' => 'You can register several locations by clicking on "Add another location".',
    'NOTE_THE_VISIT_WAS_CANCELLED' => 'The visit was cancelled as we could not find a carer. You have been fully reimbursed',
    'NOTE_VISIT_CANCELLED_BY_THE_CLIENT_DISPLAY_CLIENT' => 'Visit cancelled by the client (partially refunded as voucher).',
    'NOTE_VISIT_CANCELLED_BY_THE_CLIENT_DISPLAY_CARER' => 'Visit cancelled by the client (carer gets an indemnity).',
    'NOTE_VISIT_CANCELLED_BY_THE_ADMIN_DISPLAY_CLIENT' => 'Visit cancelled by the administrator (totally refunded on your card).<br />We could not find a carer for this visit.<br />Please accept our apologies.',
    'NOTE_VISIT_MODIFIED_BY_THE_CARER' => 'Visit modified by the carer (client is refunded)<br />No service between',
    'NOTE_VISIT_MODIFIED_BY_THE_CLIENT' => 'Visit modified by the client (no refund)<br />No service between',
    'NOTE_APPLY_TO_MISSIONS_HERE' => 'Apply to shifts here. Shifts will be displayed for {newMissionAdvertisedTimeInHours} hours.',
    'NOTE_ARE_YOU_SURE_YOU_WANT_TO_CANCEL_YOUR_APPLICATION' => 'Are you sure you want to cancel your application to this shift ?',
    'NOTE_DO_YOU_WANT_TO_CANCEL_SELECTION' => 'Are you sure you want to cancel your selection to this shift ?',
    'NOTE_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_CARD' => 'Are you sure you want to delete this card ?',
    'NOTE_YOU_MUST_USE_A_UK_BANK' => 'You must use a UK bank account opened in your name to make withdrawals.',
    'NOTE_PLEASE_ENTER_A_MESSAGE' => 'Enter a message (max. 250 characters).',
    'NOTE_YOU_HAVE_BEEN_SELECTED' => 'Your client has booked you ; click on <b>CONFIRM</b> to confirm the shift.',
    'NOTE_YOU_HAVE_APPLIED_TO_THESE_MISSIONS' => 'You have applied to these shifts ; wait for our answer.',
    'NOTE_THESE_MISSIONS_ARE_BOOKED' => 'These shifts are booked. Go to work !',
    'NOTE_PLEASE_COMPLETE_YOUR_PROFILE_WITH_AT_LEAST' => 'Complete your profile with at least the <b>2 personal ads</b>, a <b>Photo</b> and an <b>ID or Driving license</b>. Your account will then be verified.',
    'NOTE_THIS_MISSION_HAS_BEEN_CONFIRMED_IT_IS_HIGHLY_IMPORTANT' => '<p>
            This shift has been confirmed. It is highly important that you attend and be on time as real people depend on you.
        </p>
        <p>
            <b>Call the client on the phone number if&#58;</b><br />
            - you have any special questions<br />
            - you are running late<br />
            - you have difficulties finding the address<br />
        </p>
        <p>
            <b>The client has already paid for the shift and you will receive your money after completion.</b>
        </p>',
    'NOTE_YOU_CAN_CANCEL_VISITS_BEFORE' => 'You may cancel a visit up to {hours} hours before its start, in which case you will receive a credit voucher.<br />However, there is a cancellation fee which the carer will receive as compensation for lost work.<br />
        <b>Cancellation date:</b>
        <li class="rc-bulletpoint"><p>carer not yet assigned, you will recover {clientCancelServiceLongNoticeMoneyRecovered}% of the amount.</li></p>
        <li class="rc-bulletpoint"><p>more than 7 days prior to start date, you will recover {clientCancelServiceMediumNoticeMoneyRecovered}%.</li></p>
        <li class="rc-bulletpoint"><p>less than 7 days prior to start date, you will recover {clientCancelServiceShortNoticeMoneyRecovered}%.</li></p>',
    'NOTE_THIS_VISIT_HAS_STARTED_IT_CANNOT_BE_CANCELLED' => 'This visit has started. It cannot be cancelled.',
    'NOTE_CANCEL_VISIT' => '<p>You have paid: {totalPaid}</p>
        <p>If you cancel this visit, you will receive a voucher of: {totalVoucher}</p>',
    'NOTE_YOU_CAN_WRITE_A_COMPLAINT_UP_TO' => 'You can write a complaint up to {daysToGiveFeedback} days after the end of the visit.<br />Days left: ',
    'NOTE_IT_IS_TOO_LATE_TO_OPEN_A_COMPLAINT' => 'It is too late to open a complaint.',
    'NOTE_DIRECT_HOMECARE_ADDRESS' => 'Direct Homecare Ltd<br />
        Royal Borough of Kensington &#38; Chelsea<br />
        325 Portobello Road<br />
        London W10 5SY<br />
        directhomecare.com',
    'NOTE_VAT_EXEMPTED' => 'Home care is exempted from V.A.T under the HMRC notice 701/31.',
    'NOTE_PLEASE_CHOOSE_A_NEW_PASSWORD' => 'Choose a new password.',
    'NOTE_YOU_CANT_REMEMBER_YOUR_PASSWORD' => 'Fill in the form below and you will receive an email to reset your password.',
    'NOTE_ENTER_THE_LETTERS_SHOWN' => 'Enter the letters shown in the image below. Letters are not case-sensitive.',
    'NOTE_I_HAVE_READ_AND_ACCEPT_THE' => 'I have read and accept the',
    'NOTE_TERMS_AND_CONDITIONS' => 'Terms &#38; conditions',
    'NOTE_I_AM_LEGALLY_ALLOWED_TO_WORK' => 'I am legally allowed to work in the UK.',
    'NOTE_SELECT_AT_LEAST_ONE' => 'Select at least one.',
    'NOTE_SELECT_THE_HIGHEST' => 'Select the most demanding condition you can care for.',
    'NOTE_ACCEPT_AT_LEAST_ONE_TYPE' => 'Accept at least one type of shift.',
    'NOTE_TICK_THE_BOX_FOR_EACH_SET' => 'Select which hours and days you are available to work. This is for hourly care only (not for live-in positions).<br />
        Example: <b>Monday 10pm-6am</b> means from <b>Monday 10pm</b> until <b>Tuesday 6:00 morning</b>.',
    'NOTE_CONFIRMATION_CARER' => 'The directions above show you how we operate.<br />Complete your profile to receive more jobs.',
    'NOTE_ADD_A_SCAN_OF_DIPLOMA' => 'Add a scan or photo of your diplomas. (You can upload 5 diplomas maximum, select the most importants)',
    'NOTE_WHY_ARE_YOU_INTERESTED_IN_THIS_JOB' => 'Why are you interested in this job ?',
    'NOTE_ADD_A_SCAN_OF_CRB' => 'Add a scan or photo of your DBS / CRB check. (You can upload more than one)',
    'NOTE_HOW_WOULD_YOU_DESCRIBE_YOUR_PERSO' => 'Describe your personality',
    'NOTE_PLEASE_UPLOAD_A_SCAN_OF_ID' => 'Upload a scan or photo of your <b>Driving license</b> if you have one. If not use your <b>Passport</b> or <b>National ID</b>.',
    'NOTE_PLEASE_UPLOAD_A_PHOTO' => 'Upload a <b>smiling</b> portrait photo of yourself which you can edit with the image cropper provided.',
    'NOTE_PLEASE_UPLOAD_A_SCAN_OF_DRIVING' => '',
    'NOTE_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_DOCUMENT' => 'Are you sure you want to delete this document ?',
    'NOTE_WORK_SELF_EMPLOYED_AND_RECEIVE' => 'Self-employed shifts',
    'NOTE_CREATE_YOUR_PORTRAIT' => 'Create your <b>portrait</b> with the reframing tool:<br />
        -click and drag the area borders to <b>resize</b> it.<br />
        -click and drag the area to <b>move</b> it.',
    'NOTE_CONFIRMATION_CLIENT' => 'The directions above show you how to access the details of your purchase.<br />It takes up to 48 hours to confirm the visit with the carer.',
    'NOTE_BOOKING_CONFIRMATION_LINK' => 'You have confirmed the client booking, you can see your shift(s) ',
    'NOTE_BOOKING_CONFIRMATION_CARER' => 'You have confirmed the client booking #{bookingId}.',
    'NOTE_BOOKING_CONFIRMATION_CLIENT' => 'The carer has confirmed your booking #{bookingId}.',
    'NOTE_BOOKING_DECLINED_CARER' => 'You have declined the booking #{bookingId}.',
    'NOTE_BOOKING_DECLINED_CLIENT' => 'Sorry, your carer declined the booking #{bookingId}. You will be refunded.',
    'NOTE_SECURELY_PROCESSING' => 'Securely processing details. Please wait.',
    'NOTE_CONTACT_DETAILS' => '<div itemscope="itemscope" itemtype="http://schema.org/Organization">
            <h3>Phone line</h3>
            <p>
                T: <span itemprop="telephone">020 3519 1188</span><br />
            </p>
            <h3>Registered address</h3>
                <p itemprop="name">Direct Homecare</p>
                <p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                    <span itemprop="streetAddress">325 Portobello Road</span><br />
                    <span itemprop="addressRegion">Royal Borough of Kensington &#38; Chelsea</span><br />
                    <span itemprop="addressLocality">London</span> <span itemprop="postalCode">W10 5SY</span><br />
                    <span itemprop="addressCountry">United Kingdom</span>
                </p>
                <p>
                    <a class="rc-link" href="https://directhomecare.com" itemprop="url">https://directhomecare.com</a>
                </p>
        </div>',
    'NOTE_YOU_WILL_BE_BILLED_AS_DIRECT' => 'You will be billed as "Direct Homecare" on your bank statement.', //byRC: This is the card processing "descriptor". Do not change.
    'NOTE_CLIENTS_CAN_CONTACT_US_BY_EMAIL' => 'Clients can also contact us by email: clients@directhomecare.com',
    'NOTE_OPTIONAL_ADDITIONAL_INFORATION_MAX_500' => 'Optional additional information (e.g. hobbies, habits).',
    'NOTE_OPTIONAL_ADDITIONAL_INFORATION_MAX_255' => 'Optional additional information (e.g. where to meet).',
    'NOTE_CHANGES_WILL_AFFECT_FUTURE_PAYMENTS' => 'Changes will affect upcoming payments only.',
    'NOTE_GET_AN_INSTANT_QUOTE' => 'Get a Free Quote for',
    'NOTE_EASILY_BECOME_APPROVED' => 'Easily become approved for',
    'NOTE_IMPROVE_YOUR_RATING_BY_FOLLOWING_DIRECT_HOMECARE' => 'Improve your rating (and the amount of jobs you receive) by following Direct Homecare.',
    'NOTE_THIS_IS_THE_SUMMARY_OF_THE_MONEY' => 'This is the summary of the money you have earned and the withdrawals you have made.',
    'NOTE_COPYRIGHT' => '&#169; Direct Homecare 2010 - ' . date("Y"),
    'NOTE_USE_THE_BOX_ON_THE_LEFT_OF_THE_USER' => 'Tick the box on the left of the user\'s name.',
    'NOTE_USE_THE_CIRCLE_ON_THE_LEFT_OF_THE_ADDRESS' => 'Tick the circle on the left of the address.',
    'NOTES_SELECTION_OF_CARERS_YOU_CAN_ADJUST' => 'Click on the Book Carer button to select a Carer.',
    'NOTE_SORRY_BUT_THERE_ARE_NOAVAILABLE_CARERS' => 'Sorry, there is no available carers who match your request. Try to broaden your search.',
    'NOTE_THESE_CARERS_WILL_NEVER_BE_ASSIGNED_TO_YOU' => 'These carers will never be assigned to you.',
    'NOTE_THESE_ARE_THE_CARERS' => 'My favorite carers.',
    'NOTE_SELECT_THE_CONDITION' => 'Select a condition.',
    'NOTE_ALL_UPCOMING_PAYMENTS_WILL' => 'All upcoming payments will be cancelled.',
    'NOTE_THE_LAST_CARER_VISIT_WILL' => 'The last carer visit will be on',
    'NOTE_TO_RESUME_THE_SERVICE' => 'To resume the service you will have to make a new booking.',
    'NOTE_FOR_ONE_OFF_VISITS' => 'For one-off care visits.',
    'NOTE_FOR_UP_TO_14' => 'For up to 14 days of care.',
    'NOTE_FOR_REGULARLY_SCHEDULED' => 'For regularly scheduled care visits.',
    'NOTE_YOU_CAN_ADJUST_TIMES' => 'If a carer has worked longer than originally planned you can pay the extra hours here.',
    'NOTE_UNSUBSCRIBE_JOB_ALERTS' => 'Enter your email address to stop receiving job alerts. Beware; you will <b>not know</b> when there are jobs for you.',
    'NOTE_UNSUBSCRIBE_NEWSLETTER' => 'Enter your email address to stop receiving the newsletter.',
    'NOTE_LANGUAGES' => 'Select the languages you can speak. It will be <b>verified</b>.',
    'NOTE_MAXIMUM_DIPLOMA' => '5 diplomas maximum. Delete a diploma to add another one.',
    'NOTE_AMOUNT_TO_PAY_TO_COVER' => 'Amount to pay to cover the extra',
    'NOTE_MANAGE_YOUR_ACCOUNT' => 'Manage your account preferences here.',
    'NOTE_NO_QUESTIONS_ASKED' => 'If you were not satisfied with the service provided.',
    'NOTE_UNSUBSCRIBE_CARER_PROFILE' => 'Enter your email address to stop receiving carer profiles.',
    'NOTE_UNSUBSCRIBE_COMPLETE_PROFILE' => 'Enter your email address to stop receiving this reminder.',
    'NOTE_PHONE_LINE' => '<span itemscope="itemscope" itemtype="http://schema.org/Organization">
                    <span itemprop="telephone">020 3519 1188</span>
        </span>',
    //ERROR
    'ERROR_X_HOURS_MINIMUM' => '{hours} hour minimum per visit.',
    'ERROR_X_MINUTES_MINIMUM' => 'The minimum duration for a carer visit is {minutes} minutes.',
    'ERROR_NO_IMAGE' => 'No image',
    'ERROR_COULD_NOT_CONNECT_TO_GOOGLE_MAPS' => 'Could not connect to Google Maps',
    'ERROR_ACTIVATE_JS' => 'Activate JavaScript to upload files.',
    'ERROR_SELECT_AT_LEAST_ONE_USER' => 'Select at least one service user.',
    'ERROR_SELECT_AT_LEAST_ONE_LOCATION' => 'Select a service location.',
    'ERROR_PLEASE_TYPE_A_MESSAGE' => 'Type a message.',
    'ERROR_ENTER_A_6_DIGIT_NUMBER' => 'Enter a 6 digit number.',
    'ERROR_ENTER_A_8_DIGIT_NUMBER' => 'Enter an 8 digit number.',
    'ERROR_ENTER_AN_AMOUNT' => 'Enter an amount.',
    'ERROR_AMOUNT_IS_HIGHER_THAN_BALANCE' => 'Amount is higher than balance.',
    'ERROR_SELECT_A_DOCUMENT' => 'Select a document.',
    'ERROR_SELECT_A_YEAR' => 'Select a year.',
    'ERROR_WE_NEED_AT_LEAST_X_DAYS' => 'We need at least {numberOfDays} days to find a carer for you.',
    'ERROR_THE_END_DATE_MUST_BE_X_HOURS' => 'For Live-in care, the end date must be at least {numberOfHours} hours after the start date.',
    'ERROR_WITH_THIS_FUNCTION_YOU_CAN_STOP_FUTURE' => 'With this function you can stop upcoming payments only.',
    'ERROR_END_DATE_CANNOT_BE_BLANK' => 'End date cannot be blank.',
    'ERROR_EXPIRY_DATE_CANNOT_BE_PASSED' => 'Date cannot be expired.',
    'ERROR_CARD_DETAILS_NOT_VALID' => 'Card details not valid.',
    'ERROR_SELECT_USER_AND_LOCATION' => 'Select at least one service user and one service location in the previous steps.',
    'ERROR_EMAIL_PASSWORD_INCORRECT' => 'Email or password incorrect.',
    'ERROR_UPLOAD_DIRECTORY_NOT_WRITABLE' => 'Server error. Upload directory is not writable.',
    'ERROR_UPLOAD_NO_FILES_UPLOADED' => 'No files were uploaded.',
    'ERROR_UPLOAD_FILE_EMPTY' => 'File is empty.',
    'ERROR_UPLOAD_FILE_TOO_LARGE' => 'File is too large.',
    'ERROR_UPLOAD_INVALID_EXTENSION' => 'File has an invalid extension, it should be one of ',
    'ERROR_UPLOAD_CAN_NOT_SAVE_OR_CANCELLED' => 'Could not save uploaded file. The upload was cancelled, or server error encountered',
    'ERROR_MUST_BE_16_DIGITS_WITHOUT_SPACE' => 'Must be 16 digits without space.',
    'ERROR_MUST_BE_HIGHER_THAN_ZERO' => 'Must be higher than zero.',
    'ERROR_PLEASE_READ_AND_ACCEPT_THE_TERMS' => 'Read and accept the Terms &#38; conditions.',
    'ERROR_YOU_MUST_BE_ALLOWED_TO_WORK' => 'You must be allowed to work in the UK.',
    'ERROR_GENDER_CANNOT_BE_BLANK' => 'Gender cannot be blank.',
    'ERROR_ENTER_A_VALID_DATE_OF_BIRTH' => 'Enter a valid date of birth.',
    'ERROR_ENTER_A_VALID_YEAR_OF_BIRTH' => 'Enter a valid year of birth.',
    'ERROR_ENTER_A_VALID_PHONE_NUMBER' => 'Enter a valid mobile number.',
    'ERROR_THIS_EMAIL_ADDRESS_IS_REGISTERED_PLEASE_LOGIN' => 'This email address is registered, log in as a returning user.',
    'ERROR_ENTER_TWO_IDENTICAL_PASSWORDS' => 'Enter two identical passwords.',
    'ERROR_SELECT_AT_LEAST_ONE_VALUE' => 'Select at least one value.',
    'ERROR_ENTER_A_RADIUS_OF_AT_LEAST_1' => 'Enter a radius of at least 1.',
    'ERROR_SELECT_AT_LEAST_ONE_PHYSICAL' => 'Select at least one physical condition.',
    'ERROR_SELECT_AT_LEAST_ONE_MENTAL' => 'Select at least one mental condition.',
    'ERROR_POST_CODE_NOT_VALID' => 'Enter a valid UK post code.',
    'ERROR_EMAIL_ADDRESS_NOT_VALID' => 'Email address is not valid.',
    'ERROR_MOBILE_PHONE_NOT_VALID' => 'Enter a valid UK phone number. It must start with 07.',
    'ERROR_TICK_AT_LEAST_ONE_DAY' => 'Tick at least one day of the week.',
    'ERROR_THE_END_DATE_MUST_BE_ON_OR_AFTER_START_DATE' => 'Enter a correct end date.',
    'ERROR_DAYS_MORE_FOURTEEN' => 'The maximum number of days is {maxDays}. If you need more, use "Regularly Scheduled"',
    'ERROR_THE_END_DATE_NOT_IN_SELECTED_DAY_WEEK' => 'Bookings can only end on an active day: {weekDays}.',
    'ERROR_THE_END_DATE_MUST_BE_AFTER_LAST_MISSION' => 'End date must be after the last paid mission.',
    'ERROR_SELECT_AT_LEAST_ONE_ACTIVITY' => 'Select at least one activity.',
    'ERROR_YOU_MUST_SELECT_X_CARER_MINIMUM' => 'Select at least 1 carer.',
    'ERROR_ENTER_AT_LEAST_ONE_LANGUAGE' => 'Select at least one language.',
    'ERROR_YOU_HAVE_ENTER_IDENTICAL_LANGUAGES' => 'A language can be selected only one time.',
    'ERROR_YOU_CAN_ONLY_INCREASE_THE_NUMBER_OF_HOURS' => 'You can only increase the number of hours.',
    
    //FLASH
    'FLASH_EMAIL_SUCCESSFULLY_SENT' => 'Email successfully sent.',
    'FLASH_ERROR_SENDING_EMAIL' => 'Error sending email.',
    'FLASH_ERROR_EMAIL_DOES_NOT_EXIST' => 'This email address entered has not been recognised. Select a valid email address.',
    'FLASH_ERROR_TEMP_PASSWORD_INCORRECT' => 'Delay expired, please reset your password again.',
    'FLASH_FIELDS_CANOT_BE_BLANK' => 'Fields cannot blank.',
    'FLASH_PASSWORD_CHANGED' => 'Password successfully changed.',
    'FLASH_PASSWORD_CHANGED_LOGGED' => 'Password successfully changed. You are now logged in. <div> You will be redirected to the homepage.</div>',
    'FLASH_TWO_PASSWORDS_DIFFERENT' => 'New password and confirmation password are different.',
    'FLASH_ERROR_403_YOU_ARE_NOT_AUTHORISED_TO_VIEW_THIS_PAGE' => 'You are not authorised to view this page.',
    'FLASH_ERROR_404_THE_REQUESTED_PAGE_DOES_NOT_EXIST' => 'The requested page does not exist.',
    'FLASH_OLD_PASSWORD_WRONG' => 'Old password incorrect.',
    'FLASH_CHANGES_SAVED' => 'Your changes were saved.',
    'FLASH_THANK_YOU_FOR_CONTACTING_US' => 'Thank you for contacting us. We will repply to you shortly.',
    'FLASH_WITHDRAWAL_REQUEST_SENT' => 'Your bank details have been updated.',
    'FLASH_SOME_FIELDS_ARE_NOT_FILLED' => 'Some fields are not correctly filled.',
    'FLASH_NO_EMAIL' => 'Please enter your email address',
    //HEADER
    'HEADER_YOU_CAN_BE_PROVIDED_LATER' => '(can be provided later)',
    'HEADER_DIRECT_HOMECARE' => 'Direct Homecare',
    'HEADER_DIRECT_HOMECARE_UK' => 'Direct Homecare - Find trusted Carers in the UK and book online',
    'HEADER_SLOGAN' => 'Find trusted Carers in the UK',
    'HEADER_CHANGE_CARD_DETAILS' => 'Change card details',
    'HEADER_CONFIRMATION' => 'Confirmation',
    'HEADER_CONTACT_DETAILS' => 'Contact details',
    'HEADER_CARER' => 'Carer',
    'HEADER_MAP' => 'Map',
    'HEADER_NOTES' => 'Important notice',
    'HEADER_NOTES_ABOUT_THE_USER' => 'Notes about the user',
    'HEADER_NOTES_ABOUT_THE_LOCATION' => 'Notes about the location',
    'HEADER_CHANGE_END_DATE' => 'Change end date',
    'HEADER_STOP_PAYMENTS' => 'Stop upcoming payments',
    'HEADER_DIRECT_H1' => 'direct',
    'HEADER_HOMECARE_H1' => 'homecare',
    'HEADER_BALANCE_AVAILABLE' => 'Balance available',
    'HEADER_CHOOSE_MISSION' => 'Choose shifts',
    'HEADER_MY_MISSIONS' => 'My shifts',
    'HEADER_MONEY' => 'Money',
    'HEADER_MY_INFORMATION' => 'My information',
    'HEADER_DETAILS' => 'Details',
    'HEADER_TYPE_OF_WORK' => 'Type of work',
    'HEADER_PROFILE' => 'Profile',
    'HEADER_MISSIONS_HISTORY' => 'Shifts history',
    'HEADER_NEW_BOOKING' => 'New booking',
    'HEADER_MY_BOOKINGS' => 'My bookings',
    'HEADER_BOOKINGS' => 'Bookings',
    'HEADER_BOOKED_SERVICES' => 'Carers visits',
    'HEADER_SERVICE_USER' => 'Service user',
    'HEADER_USERS' => 'User(s)',
    'HEADER_USERS_PLURAL' => 'Users',
    'HEADER_CLIENT_CONTACT_DETAILS' => 'Your details',
    'HEADER_LOCATIONS' => 'Locations',
    'HEADER_LOCATION' => 'Location',
    'HEADER_PAYMENTS' => 'Payments',
    'HEADER_PAYMENT' => 'Payment',
    'HEADER_PAYMENTS_HISTORY' => 'Payments history',
    'HEADER_CARD_DETAILS' => 'Card details',
    'HEADER_COMPLETE_YOUR_ORDER' => 'Complete your order',
    'HEADER_DAYS_WEEK' => 'Days',
    'HEADER_CANCEL_SELECTION' => 'Decline job offer',
    'HEADER_CANCEL_MISSION' => 'Cancel shift',
    'HEADER_ADD_A_CRB' => 'Add a DBS / CRB check',
    'HEADER_ADD_A_DIPLOMA' => 'Add a diploma',
    'HEADER_BILLING_ADDRESS' => 'Billing address (must match the card)',
    'HEADER_CHANGE_LOCATION' => 'Change location',
    'HEADER_CHANGE_CARD' => 'Change card',
    'HEADER_CHANGE_USERS' => 'Change user(s)',
    'HEADER_LOCATIONS' => 'Locations',
    'HEADER_YOUR_QUOTE' => 'Your quote',
    'HEADER_PRICE_OF_THE_SERVICE' => 'Price of the service',
    'HEADER_VISITS' => 'Visits',
    'HEADER_PAYMENT_INVOICE' => 'Invoice',
    'HEADER_VISIT_DETAILS' => 'Visit details',
    'HEADER_VISIT_REFERENCE' => 'Visit reference',
    'HEADER_MISSION_REFERENCE' => 'Shift reference',
    'HEADER_DATES' => 'Dates',
    'HEADER_DATES_AND_WAGE' => 'Dates and wage',
    'HEADER_CLIENT' => 'Client',
    'HEADER_MISSION_DETAILS' => 'Shift details',
    'HEADER_YOUR_ORDER' => 'Your order',
    'HEADER_CURRENT_MISSIONS' => 'Current shifts',
    'HEADER_COMPLAINT' => 'Complaint',
    'HEADER_OPENED_COMPLAINTS' => 'Opened complaints',
    'HEADER_MISSIONS_BEING_VERIFIED' => 'Shifts being verified',
    'HEADER_MISSIONS_HISTORY' => 'Shifts history',
    'HEADER_WITHTRAW_MONEY' => 'Withdraw money',
    'HEADER_CANCEL_VISIT' => 'Cancel visit',
    'HEADER_INVOICE_BLOCK' => '&#45;&#160;INVOICE&#160;&#45;',
    'HEADER_AGENT' => 'Agent',
    'HEADER_PAYMENT_REFERENCE' => 'Invoice reference',
    'HEADER_INVOICE_PAID_BY_CARD' => '- PAID BY CARD -',
    'HEADER_INVOICE_AVAILABLE_TO_WITHDRAW' => '- AVAILABLE TO WITHDRAW -',
    'HEADER_DO_YOU_WANT_TO_CANCEL_THIS_VISIT' => 'Do you want to cancel this visit&#160;?',
    'HEADER_CANCEL_APPLICATION' => 'Cancel application',
    'HEADER_COMPLAINT' => 'Complaint',
    'HEADER_COMPLAINT_BY_CLIENT' => 'Complaint by Client',
    'HEADER_COMPLAINT_BY_CARER' => 'Complaint by Carer',
    'HEADER_DATE' => 'Date',
    'HEADER_INDENTIFICATION' => 'Identification',
    'HEADER_MISSION_INVOICE' => 'Shift invoice',
    'HEADER_AWAITING_SELECTION' => 'Awaiting selection',
    'HEADER_CONFIRMED' => 'Confirmed',
    'HEADER_WAITING_FOR_YOUR_CONFIRMATION' => 'Waiting for your confirmation',
    'HEADER_CHANGE_YOUR_PASSWORD' => 'Change your password', 'HEADER_RESET_PASSWORD' => 'Reset password',
    'HEADER_DETAILS' => 'Details',
    'HEADER_WHAT_ARE_YOUR_CONTACT_DETAILS' => 'What are your contact details&#160;?',
    'HEADER_WHICH_TYPE_OF_WORK' => 'What type of work&#160;?',
    'HEADER_GENDER' => 'Gender',
    'HEADER_AGE_GROUP' => 'Age group',
    'HEADER_TYPE_OF_MISSION' => 'Type of shift',
    'HEADER_WHEN_ARE_YOU_AVAILABLE' => 'When are you available to work generally&#160;?',
    'HEADER_CHANGE_PASSWORD' => 'Change password',
    'HEADER_YOUR_REGISTRATION' => 'Your registration is complete',
    'HEADER_FIND_THE_PERFECT_CARER' => 'Find the perfect Carer in 5 minutes',
    'HEADER_COMPLETE_YOUR_PROFILE' => 'Complete your profile !',
    'HEADER_MY_PERSONAL_AD' => 'My personal ad',
    'HEADER_MOTIVATION' => 'Motivation',
    'HEADER_PERSONALITY' => 'Personality',
    'HEADER_MY_PHOTO' => 'My photo',
    'HEADER_MY_DRIVING' => 'Driving license',
    'HEADER_MY_IDENTIFICATION' => 'ID',
    'HEADER_MY_CRB' => 'My DBS / CRB check',
    'HEADER_MY_QUALIFICATIONS' => 'My qualifications',
    'HEADER_ADD_A_PHOTO' => 'Add a photo',
    'HEADER_PHYSICAL_CONDITION' => 'Physical condition',
    'HEADER_MENTAL_CONDITION' => 'Mental condition',
    'HEADER_DETAILS' => 'Details',
    'HEADER_SIGN_IN' => 'Sign in',
    'HEADER_SIGN_UP' => 'Sign up',
    'HEADER_QUOTE' => 'Dates',
    'HEADER_DETAILS_OF_THE_SERVICE_YOU_HAVE_SELECTED' => 'Details of the service you have selected',
    'HEADER_SELECT_SERVICE_USERS' => 'Select the service user(s)',
    'HEADER_SELECT_SERVICE_LOCATION' => 'Select the service location',
    'HEADER_ACTIVITY' => 'Help provided to the user',
    'HEADER_SOCIAL_MEDIA' => 'Social media',
    'HEADER_TRANSACTION_HISTORY' => 'Transaction history',
    'HEADER_JOBS' => 'Carer jobs - Find care positions in the UK and apply online',
    'HEADER_SELECT_THE_DURATION' => 'When do you need a carer ?',
    'HEADER_YOUR_BOOKING_HAS_BEEN_PROCESSED' => 'Your booking was processed',
    'HEADER_MENTAL_CONDITIONS_OF_SERVICE_USERS' => 'Mental conditions of service users',
    'HEADER_PHYSICAL_CONDITIONS_OF_SERVICE_USERS' => 'Physical conditions of service users',
    'HEADER_HELP_PROVIDED_TO_THE_USERS' => 'Help provided to the user',
    'HEADER_CARERS' => 'Carers',
    'HEADER_WHICH_CARERS_DO_YOU_LIKE' => 'Search for carers',
    'HEADER_BLACK_LISTED_CARERS' => 'Black-listed carers',
    'HEDEAR_TO_SEE_CARERS_REGISTER' => 'To see carers: register now',
    'HEADER_MY_CARERS' => 'My carers',
    'HEADER_WHAT_IS_YOUR_EMAIL' => 'Access to the profiles of Carers',
    'HEADER_SECURED_WEBSITE' => 'Secured website',
    'HEADER_CARDS_ACCEPTED' => 'Cards accepted',
    'HEADER_ACCOUNT_SETTINGS' => 'Account settings',
    'HEADER_ADJUST_HOURS' => 'Adjust hours',
    'HEADER_ADJUST_HOURS_CONFIRMATION' => 'Adjust hours: Confirmed',
    'HEADER_UNSUBSCRIBE_JOB_ALERTS' => 'Unsubscribe from job alerts',
    'HEADER_UNSUBSCRIBE_NEWSLETTER' => 'Unsubscribe from the newsletter',
    'HEADER_LANGUAGES' => 'Languages',
    'HEADER_FIND_CARERS' => 'Find carers',
    'HEADER_REGISTER' => 'Register',
    //LINK
    'LINK_ABOUT' => 'ABOUT',
    'LINK_QUESTIONS' => 'QUESTIONS',
    'LINK_CONTACT' => 'CONTACT',
    'LINK_JOBS' => 'JOBS',
    'LINK_TERMS' => 'TERMS &#38; CONDITIONS',
    'LINK_GLOSSARY' => 'GLOSSARY',
    'LINK_SITEMAP' => 'SITE MAP',
    'LINK_PRIVACY' => 'PRIVACY',
    'LINK_MY_INFORMATION' => 'MY INFORMATION',
    'LINK_DETAILS' => 'DETAILS',
    'LINK_PROFILE' => 'PROFILE',
    'LINK_TYPE_OF_WORK' => 'TYPE OF WORK',
    'LINK_MONEY' => 'MONEY',
    'LINK_MY_MISSIONS' => 'MY SHIFTS',
    'LINK_CHOOSE_MISSION' => 'CHOOSE SHIFTS',
    'LINK_MY_CLIENTS' => 'MY CLIENTS',
    'LINK_NEW_BOOKING' => 'NEW BOOKING',
    'LINK_MY_BOOKINGS' => 'MY BOOKINGS',
    'LINK_CURRENT_MISSIONS' => 'CURRENT SHIFTS',
    'LINK_OPENED_COMPLAINTS' => 'OPENED COMPLAINTS',
    'LINK_MISSIONS_BEING_VERIFIED' => 'SHIFTS BEING VERIFIED',
    'LINK_MISSIONS_HISTORY' => 'SHIFTS HISTORY',
    'LINK_BOOKINGS' => 'BOOKINGS',
    'LINK_VISITS' => 'VISITS',
    'LINK_PAYMENTS' => 'PAYMENTS',
    'LINK_DETAILS' => 'PERSONAL DETAILS',
    'LINK_USERS_PLURAL' => 'USERS',
    'LINK_LOCATIONS' => 'LOCATIONS',
    'LINK_CARD_DETAILS' => 'CARD DETAILS',
    'LINK_MY_CARERS' => 'MY CARERS',
    'TOOLTIP_HELP_TO_PROVIDE' => 'VIEW SERVICES',
    'TOOLTIP_DOCUMENT' => 'VIEW',
    'LINK_HOME' => 'HOME',
    'LINK_SELECTED' => 'SELECT',
    'LINK_ACCOUNT_SETTINGS' => 'ACCOUNT SETTINGS',
    'LINK_ADD_LANGUAGE' => '+ ADD A LANGUAGE',
    //WIZZARD
    'WIZARD_CARER_SIGN' => '1. DETAILS',
    'WIZARD_CARER_TYPE_WORK' => '2. TYPE OF WORK',
    'WIZARD_CARER_PROFILE' => '3. PROFILE',
    'WIZARD_CARER_CONFIRMATION' => '4. CONFIRMATION',
    'WIZARD_CLIENT_QUOTE' => '1. DATES',
    'WIZARD_CLIENT_SIGN' => '2. SIGN IN',
    'WIZARD_CLIENT_DETAILS' => '2. SIGN IN',
    'WIZARD_CLIENT_LOCATION' => '3. LOCATION',
    'WIZARD_CLIENT_USERS' => '4. USERS',
    'WIZARD_CLIENT_CARERS' => '5. CARERS',
    'WIZARD_CLIENT_PAYMENT' => '6. SUMMARY',
    'WIZARD_CLIENT_2_LOCATION' => '2. LOCATION',
    'WIZARD_CLIENT_2_USERS' => '3. USERS',
    'WIZARD_CLIENT_2_CARERS' => '4. CARERS',
    'WIZARD_CLIENT_2_PAYMENT' => '5. SUMMARY',
    //TABLES
    'TABLES_NO_MISSIONS' => 'No shifts.',
    'TABLES_NO_TRANSACTIONS' => 'No transactions.',
    'TABLES_NO_VISITS' => 'No visits.',
    'TABLES_HEADER_DAY_OF_CANCELLATION' => 'Cancellation date',
    'TABLES_HEADER_TRANSACTION' => 'Transaction',
    'TABLES_HEADER_TRANSACTION_REFERENCE' => 'Transaction ref.',
    'TABLES_HEADER_TRANSACTION_DATE' => 'Transaction date',
    'TABLES_HEADER_PAID_TO_CARER' => 'Paid to the carer',
    'TABLES_HEADER_PAID_CASH' => 'Card payment',
    'TABLES_HEADER_REFUND_CASH' => 'Card refund',
    'TABLES_HEADER_YOUR_VOUCHER' => 'Your voucher',
    'TABLES_HEADER_WITHDRAWAL' => 'Withdrawal',
    'TABLES_HEADER_BALANCE' => 'Balance',
    'TABLES_HEADER_PAID_VOUCHER' => 'Voucher payment',
    'TABLES_HEADER_REFUND_VOUCHER' => 'Voucher refund',
    'TABLES_HEADER_BALANCE_VOUCHER' => 'Voucher balance',
    'TABLES_HEADER_REFERENCE' => 'Ref.',
    'TABLES_HEADER_MAP' => 'Map',
    'TABLES_HEADER_MISSION' => 'Shift',
    'TABLES_HEADER_NUMBER_OF_DAYS' => 'Number of days',
    'TABLES_HEADER_UNIT_PRICE' => 'Unit price',
    'TABLES_HEADER_TOTAL_PRICE' => 'Total price',
    'TABLES_HEADER_VOUCHER' => 'Voucher',
    'TABLES_HEADER_PRICE_PAID' => 'Price paid',
    'TABLES_HEADER_START' => 'Start',
    'TABLES_HEADER_END' => 'End',
    'TABLES_HEADER_LOCATION' => 'Location',
    'TABLES_HEADER_USERS' => 'User(s)',
    'TABLES_HEADER_SERVICE' => 'Service',
    'TABLES_HEADER_OPTIONS' => 'Options',
    'TABLES_HEADER_QUANTITY' => 'Duration',
    'TABLES_HOURS' => ' hours',
    'TABLES_HEADER_WAGE' => 'Wage',
    'TABLES_HEADER_MISSION_TYPE' => 'Shift type',
    'TABLES_HEADER_STATUS' => 'Status',
    'TABLES_DAYS' => ' days',
    'TABLES_HEADER_APPLICATION' => 'Application',
    'TABLES_HEADER_TIME_LEFT_TO_APPLY' => 'Time left to apply',
    'TABLES_HEADER_TIME_LEFT_TO_CONFIRM' => 'Time left to confirm',
    'TABLES_HEADER_TIME_LEFT_TO_BE_PAID' => 'Time left to be paid',
    'TABLES_HEADER_DATE' => 'Date',
    'TABLES_HEADER_SUPPLIERS' => 'Suppliers',
    'TABLES_HEADER_PROVIDER' => 'Provided by',
    'TABLES_HEADER_PRICE' => 'Price',
    'TABLES_MORE_THAN_7_DAYS' => 'More than 7 days',
    'TABLES_LESS_THAN_7_DAYS' => 'Less than 7 days',
    //META
    'META_HOMEPAGE_KEYWORDS' => 'carer worker, find carer, find care worker, trusted carer, personal care assistants, elderly care, find a carer',
    'META_HOMEPAGE_DESCRIPTION' => 'Find care worker online in London and all over the UK. Hire certified and trusted carers with confidence. Choose an affordable solution. Fast and easy.',
    'META_CARERJOBS_KEYWORDS' => 'home care jobs, carer job, carer position, carer vacancies, carer work, high wages, work direct homecare',
    'META_CARERJOBS_DESCRIPTION' => 'I used to work for an Agency. Now I find clients with Direct Homecare and they sort all the paperwork for me.',
    //CONDITIONS
    //in Conditions.php as Yii::t not working
    //DATE
    'DAY_SIMPLE' => 'Day',
    'MONTH_SIMPLE' => 'Month',
    'YEAR_SIMPLE' => 'Year',
    'HOUR_SEPARATOR' => '&#160;<b>&#58;</b>&#160;',
    'FORGOTTEN_PASSWORD' => 'Forgotten your password&#160;&#63;',
    'NEW_CUSTOMER' => 'I am a new customer',
    'NEW_CODE' => 'NEW CODE',
    'RETURNING_CUSTOMER' => 'I am a returning customer and my password is:',
    'RECURRING_UNTIL' => 'Recurring every 2 weeks until&#160;',
    'RECURRING_UNTIL_YOU_STOP' => 'Recurring every 2 weeks until further notice',
    //OTHER
    'FOOTER_SEPARATOR' => '&#160;&#160;&#160;&#160;&#160;&#160;',
    'SEPARATOR_BUTTON' => '&#160;&#160;',
    //CONTENT
    'CARER_BOOKED_MISSIONS_POPUP2' => 'Are you sure you want to cancel this shift ?',
    //carerFeedback
    'CLIENT_CARER_FEEDBACK_TITLE' => 'Booked services - Feedback',
    'CLIENT_CARER_FEEDBACK_HEADER2' => 'User(s):',
    'CLIENT_CARER_FEEDBACK_HEADER3' => 'Location:',
    'CLIENT_CARER_FEEDBACK_HEADER4' => 'Details:',
    //serviceDetails
    'CLIENT_SERVICE_DETAILS_CONTENT' => '
            <b>Call the carer on the phone number provided:</b><br />
            - if you have any questions<br />
            - if you are running late<br />
            The carer will be paid {daysToGiveFeedback} days after each visit has been completed. If you have any complaints let us know by clicking on the "Complaint" button.',
    //details
    'CLIENT_DETAILS_HEADER1' => 'Password',
    //service_locations
    'CLIENT_SERVICE_LOCATIONS_NOTE1' => 'You can register several locations by clicking on "Add another location".<br />',
    //clientRegistration service_locations
    'CLIENT_REGISTRATION_SERVICE_LOCATIONS_HEADER1' => 'Where is the service taking place&#160;?',
    //clientRegistration service_payment
    'CLIENT_REGISTRATION_SERVICE_PAYMENT_HEADER1' => 'Complete the form below:',
    'CLIENT_REGISTRATION_SERVICE_PAYMENT_HEADER2' => 'Card details',
    //clientRegistration service_users
    'CLIENT_REGISTRATION_SERVICE_USERS_HEADER1' => 'Who is the service for ?',
    //contact
    'SITE_CONTACT_TITLE' => 'Contact Direct Homecare',
    'SITE_CONTACT_NOTE1' => 'If you have any questions, fill out the form below to contact us.',
    //error
    'SITE_ERROR_TITLE' => 'Error ',
    'SITE_ERROR_CONTENT1' => '<h3>Sorry</h3>
        <p>
            We are sorry to inform you that this page is not available.
        </p>
        <h3>Back</h3>
        <p>
            Press the back button on your browser to return to the previous page.
        </p>
        <h3>Help</h3>
        <p>
            If you need to contact us, click on Contact in the footer menu.
        </p>',
    //widgets views liveInRequestWidget
    'WIDGETS_VIEWS_LIVE_IN_REQUEST_WIDGET_HEADER4' => 'Shift type&#58;&#160;',
    'WIDGETS_VIEWS_LIVE_IN_REQUEST_WIDGET_HEADER5' => 'Number of days&#58;&#160;',
    'WIDGETS_VIEWS_LIVE_IN_REQUEST_WIDGET_HEADER6' => 'Price per day&#58;&#160;',
    'WIDGETS_VIEWS_LIVE_IN_REQUEST_WIDGET_HEADER7' => 'Total price&#58;&#160;',
    //widgets views _serviceLocation
    'WIDGETS_VIEWS_SERVICE_LOCATION_POPUP1' => 'Are you sure you want to delete this location ?',
    //widgets ServiceLocationWidget
    'WIDGETS_SERVICE_LOCATION_ERROR1' => 'You cannot delete a location which is being used.',
    //widgets views _service_user
    'WIDGETS_VIEWS_SERVICE_USER_POPUP1' => 'Are you sure you want to delete this user ?',
    //widgets ServiceUsersWidget
    'WIDGETS_VIEWS_SERVICE_USERS_ERROR1' => 'You cannot delete a user which is being used.',
    //userLoginModule
    'USER_LOGIN_MODULE_WELCOME' => 'Welcome ',
    //CarerController
    'CARER_CONTROLLER_ERROR1' => 'Select at least one type of shift',
    'CARER_CONTROLLER_ERROR2' => 'Select at least one age group.',
    'CARER_CONTROLLER_ERROR3' => 'Select at least one time slot.',
    'CARER_CONTROLLER_FILE_UPLOADED' => 'File uploaded.<br />',
    'CARER_CONTROLLER_ERROR4' => 'The file must be uploaded.',
    'CARER_CONTROLLER_ERROR5' => 'You have already selected this document and year.',
    'CARER_CONTROLLER_CONFIRM_MISSION_NOTE' => 'By confirming this shift you commit to attend as service users depend on you.',
    'CARER_CONTROLLER_CONFIRM_MISSION_BUTTON_YES' => 'YES, I WILL ATTEND',
    'CARER_CONTROLLER_CONFIRM_MISSION_POPUP_TITLE' => 'Confirm shift',
    'CARER_CONTROLLER_CANCEL_MISSION_NOTE' => 'Are you sure you want to cancel this shift ? You have committed to attend and service users depend on you.',
    'CARER_CONTROLLER_CANCEL_MISSION_BUTTON_YES' => 'CANCEL THIS SHIFT',
    //EAjaxUpload
    'UPLOAD_DROP_FILES_HERE' => 'Drop files here to upload.',
        //uiservices not translated
        //EGMap files have to be set in the correct language and region for geo-centering and geo-reseachs
        //bootstrap not screened
        //runactions not screened
        //yii-mail not screened
        //calendar months not translated
        //countries not translated
        //nationalities not translated
        //_serviceFeedback
    'PAGER_NEWER' => 'OLDER >',
    'PAGER_OLDER' =>'< NEWER',
);
?>
